{
    "platforms": [
        "android",
        "blackberry",
        "ios",
        "watchos",
        "windowsphone"
    ],
    "appType": [
        "hybridapp",
        "mobilewebsite",
        "nativeapp",
        "webapp"
    ],
    "language": [
        "cplusplus",
        "csharp",
        "css",
        "html",
        "java",
        "js",
        "lua",
        "php",
        "python",
        "ruby",
        "xml"
    ],
    "hardwareFeatures": [
        "accelerometer",
        "bluetooth",
        "camera",
        "capture",
        "compass",
        "connection",
        "contacts",
        "device",
        "file",
        "geolocation",
        "gestures_multitouch",
        "messages_telephone",
        "nativeevents",
        "nfc",
        "notification",
        "storage",
        "vibration"
    ]
}